# this file loads the parameters from the config file

# --------------------------------------------------------------

[GENERAL]
# if the test mode is enabled the parameters automatically get changed in the program
# so that its runs on less epochs, less data etc.
test_mode = False

# --------------------------------------------------------------

[PIPELINE_STEPS]
create_datasets = False
train_gans = False
train_base_clfr = False
train_augm_clfr = False
create_survey = False
eval_gans = True
eval_classifiers = False
eval_survey = False

# --------------------------------------------------------------
# The following are parameters for the respective pipeline steps

[DATA]
filter = True
hpass = 0
lpass = 30

# --------------------------------------------------------------

[GAN]
# the higher the batch size the higher the RAM usage, can lead to out of memory exception
batch_size = 64
# 2000
epochs = 2000
stage = 6
# Fade only works if the epochs are higher than a certain amount (worked with 15)
use_fading = True
learning_rate = 0.001

# --------------------------------------------------------------

[CLASSIFIER]
# 100
epochs = 100
learning_rate = 0.015
use_jsd_th = False
use_clfr_th = False
# 0.30
jsd_th = 0.30
# 0.90
pred_th = 0.90
hpass = 0
lpass = 30
batch_size = 50
ratio_start = 0
ratio_end = 5
iterations = 5

# --------------------------------------------------------------

[SURVEY]
separate_gans = True
sample_len = 4
batch_size = 128
use_fading = True
num_imgs = 20
pred_th = 0.90
jsd_th = 0.30

# --------------------------------------------------------------

[EVALUATION]
c_calc_metrics = False
gan_calc_metrics = False
# gibt an mit wie vielen Datenpunkten die Metriken für die GANs berechnet werden sollen.
num_samples = 100
# gibt an wie oft die Berechnung der Metriken für die GANs wiederholt werden soll um davon den Durchschnitt zu bilden.
times = 50

# --------------------------------------------------------------